<!DOCTYPE html>
<html lang="en">
<head>
    <title>UGA Flix</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Home page" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>.checked {color: orange;}</style>
</head>

<body style="padding-top:55px ; background-color: black">
  
  <!--Navbar-->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #272727;">
    <a class="navbar-brand" href="index.html">UGA Flix</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <form action="/index.html">
            <input class="btn" type="submit" value="Home" style="background-color:#272727 ; color:white">
          </form>
          <form action="/browse.html">
            <input class="btn" type="submit" value="Browse" style="background-color:#272727 ; color:white">
          </form>
          <form action="/profile.html">
            <input class="btn" id="profileButton" type="submit" value="Profile" style="background-color:#272727 ; color:white">
          </form>
          <form action="/login.html">
            <input class="btn" id="loginButton" type="submit" value="Login" style="background-color:#272727 ; color:white">
          </form>
        </ul>
    </div>
  </nav>

  <div class="flex-container-row2" style="justify-content: start; align-items: start; height: 100%; padding: 10px;">
    <img class="img-browse-entry" src="images/poster-default.png" id="poster"/>
    <div class="flex-container-column2" style="justify-content: start; align-items: start; height: 100%;">
        <p id="title">TITLE:</p>
        <p id="genre">GENRE:</p>
        <p id="rating">AGE RATING:</p>
        <p id="releaseDate">RELEASE DATE:</p>
        <p id="duration">RUN TIME:</p>
        <p id="director">DIRECTOR:</p>
        <p id="producer">PRODUCER:</p>
        <p id="cast">CAST:</p>
        <p id="description">DESCRIPTION:</p>
        <div id="audienceRating"></div>
    </div>
  </div>

  <div class="div-browse-entry" style="align-content: center; text-align:center">
    <h1>Trailer:</h1>
    <div class="embed-responsive embed-responsive-16by9" style="margin: 10px; width: 600px" id="video"></div>
  </div>

  <div class="div-browse-entry" style="align-content: center; text-align:center" id="showtimesDiv">
    <h1>Select a Showtime:</h1>
    <form action="/selectShowtime" method="POST" id="selectShowtimeForm">
      <div class="flex-entry-content-line">
          <div class="input-group mb-3 p-2">
            <div class="input-group-prepend">
              <span class="input-group-text text-light border border-danger" style="background-color: #272727;" id="basic-addon3">Showtimes:</span>
            </div>
            <select class="form-control" id="showtimeDiv" name="showtime">
              <option selected></option>
              <div id="allShowtimes"></div>
            </select required>
          </div>
      </div>
      <input class="button-book-now" style="width: 150px" type="submit" value="Book Now"> <!--TEXT OF BUTTON, CHANGED FROM "submit"-->
    </form>
  </div>

  <form action="/selectSeats" method="POST" id="selectSeatsForm">
    <div id="selectSeatsDiv"></div>
  </form>

  <div id="bookSeatsDiv"></div>


  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
  crossorigin="anonymous"></script>

  <script>
    $(document).ready(function() {
      $.ajax( {
        url: "/isLoggedIn",
        type: "GET",
        success: function(result) {
          if (result.status == true) $('#loginButton').remove();
          else $('#profileButton').remove();
        },
        error: function(XMLHttpRequest, textStatus, errorThrown) {
          console.log('failure');
        }
      });
    });
  </script>

  <script> // DISPLAY MOVIE INFO
    $(document).ready(function() {
        $.ajax( {
            url: "/getMovie",
            type: "GET",
            success: function(result) {
                var rating;
                if (result.ratings_id == 2) rating = 'PG';
                else if (result.ratings_id == 1) rating = 'PG-13';
                else if (result.ratings_id == 3) rating = 'R';

                let audienceRatingContent
                if (result.audience_rating == 1) audienceRatingContent = 'RATING: <span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>';
                else if (result.audience_rating == 2) audienceRatingContent = 'RATING: <span class="fa fa-star checked"></span><span class="fa fa-star checked"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>';
                else if (result.audience_rating == 3) audienceRatingContent = 'RATING: <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>';
                else if (result.audience_rating == 4) audienceRatingContent = 'RATING: <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span>';
                else if (result.audience_rating == 5) audienceRatingContent = 'RATING: <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked">';

                let videoContent = '<iframe class="embed-responsive-item" src="' + result.video_url + '" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
                
                $("#title").html('TITLE: ' + result.title);
                $("#rating").html('RATING: ' + rating);
                $("#genre").html('GENRE: ' + result.genre);
                $("#releaseDate").html('RELEASE DATE: ' + result.release_date);
                $("#duration").html('DURATION: ' + result.duration);
                $("#director").html('DIRECTOR: ' + result.director);
                $("#producer").html('PRODUCER: ' + result.producer);
                $("#cast").html('CAST: ' + result.cast);
                $("#description").html('DESCRIPTION: ' + result.description);
                $("#poster").attr('src',result.img);
                document.getElementById("audienceRating").innerHTML = audienceRatingContent;
                document.getElementById("video").innerHTML = videoContent;
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                console.log('failure');
            }
        });
    });
</script>

<script> // 1. CREATE SELECT SHOWTIME
  $(document).ready(function() {
    $.ajax( {
      url: "/getAllShowtimes",
      type: "GET",
      success: function(result1) {
        if (result1.status == false) {
            document.getElementById('showtimesDiv').innerHTML = ''; // clear old
            var newDiv = document.createElement('div');
            newDiv.className = "flex-homepage-latest-movie";
            newDiv.style = "height: 27vh; width: 202vh";
            newDiv.innerHTML = "<h3>" + "No Showtimes Found" + "</h3>"
            document.getElementById('showtimesDiv').appendChild(newDiv);
        }
        else {
          var content = '<option value=""></option>';
          result1.forEach(createUserRow);
          function createUserRow(result) {
            
            let date = new Date(result.date);
            let displayDate = date.toDateString();

            date.setHours(result.time.substr(0,2));
            let displayTime = date.toLocaleString('en-US', { hour: 'numeric', hour12: true });
            
            content += '<option value="' + result.show_id + '">' + displayDate + ' ' + displayTime + '</option>'; // NEEDS TO BE BETTER FORMAT
          }
          document.getElementById('showtimeDiv').innerHTML = content;
        }
      },
      error: function(XMLHttpRequest, textStatus, errorThrown) {
        console.log('failure');
      }
    });
  });
</script>


<script> // 2. SELECT SEATS
  $(document).ready(function() {
    $("#selectShowtimeForm").submit(function() {
      $.ajax( {
        url: "/getSeats",
        type: "POST",
        dataType: 'json',
        contentType: 'application/x-www-form-urlencoded',
        data: $.param({showId: document.getElementById("showtimeDiv").value}),
        processData: false,
        success: function(result1) {
          var content = '<div class="div-browse-entry d-flex flex-column" style="text-align: center; align-items: center">';
          content += '<h1>Select a Seat:</h1><br>';
          content += '<div style="background: white; width: 500px; height: 45px; border: 2px solid #000; border-radius: 15px; -moz-border-radius: 15px; color:black"><h2>Screen</h2></div><br>';
          content += '<div data-toggle="buttons" id="seats">';
          result1.forEach(createUserRow);
          function createUserRow(result) {
            if (result.availability === 1) {
              content += '<label class="btn btn-primary" style="width: 45px; height: 45px; margin: 2px"><input type="checkbox" style="display:none" name="' + result.seat_number + '">' + result.seat_number + '</label>';
            } else { // exception: unavailable
              content += '<label class="btn btn-secondary" style="width: 45px; height: 45px"><input type="checkbox" style="display:none">' + result.seat_number + '</label>';
            }
            if (result.seat_number === 10) content += '<br><br><label style="width: 94px"></label>';
            if ((result.seat_number - 2) % 8 === 0 && result.seat_number > 10) content += '<br><label style="width: 94px"></label>';
          }
          content += '</div><input class="button-book-now" type="submit" value="Select"></div>';
          document.getElementById('selectSeatsDiv').innerHTML = content;
        },
        error: function(XMLHttpRequest, textStatus, errorThrown) {
          console.log(XMLHttpRequest);
          console.log(textStatus);
          console.log(errorThrown);
          console.log('failure');
        }
      });
    });
  });
</script>

<script> // 3. BOOK SEATS
  $(document).ready(function() {
    $("#selectSeatsForm").submit(function() { // selectSeatsButton not being clicked?
      $.ajax( {
        url: "/getSelectedSeats",
        type: "GET",
        success: function(result1) {
          var content = '<div class="div-book-chart d-flex flex-column" style="text-align: center; align-items: center">';
          content += '<form action="/addToCart" method="POST">';
          result1.forEach(createUserRow);
          function createUserRow(result) {
            content += '<h3>Seat ' + result + '</h3>';
            content += '<div class="input-group-prepend" style="width: 300px">';
            content += '<span class="input-group-text text-light border border-danger" style="background-color: #272727; height: 38px" id="">Seat Type</span>';
            content += '<select class="form-control" id="ticketType" name="' + result + '" required>';
            content += '<option selected></option>';
            content += '<option value="1">Adult = $14.99</option>';
            content += '<option value="2">Child = $10.99</option>';
            content += '<option value="3">Senior = $12.99</option>';
            content += '</select>';
            content += '</div><br>';
          }

          content += '<input class="button-book-now" type="submit" value="Add to Cart"></form></div>';

          document.getElementById('bookSeatsDiv').innerHTML = content;
        },
        error: function(XMLHttpRequest, textStatus, errorThrown) {
          console.log(XMLHttpRequest);
          console.log(textStatus);
          console.log(errorThrown);
          console.log('failure');
        }
      });
    });
  });
</script>

</body>
</html>