
<!DOCTYPE html>
<html lang="en">

<head>
  <title>UGA Flix</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="stylesheet.css" rel="stylesheet">
  <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap" rel="stylesheet">
  <style>
  body {
    margin: 0;
    font-family: "Lexend Deca";
    background-color: black;
  }

 
  .responsive {
    width: 100%;
    height: auto;
  }
 


  </style>
</head>

<body style="background-color: #870500">
<div id="stripedbg" id="pageheader">
	
</div>
<div id="aligncontainer">
<ul>
  <li><a href="profile.html">Profile</a></li>
  <li><a class="active" >Edit Profile</a></li>
  <li><a href="usercards.html">View Cards</a></li>
  <li><a href="login.html">Logout</a></li>
</ul>
<div id="registerDiv" style="width:81% ; height:85vh ; border-radius:0px ; position:absolute ; left:16% ; text-align:center ; padding:1px 16px ; margin-top:0">
  <!--Username Display Div-->
  <div style="width:60vh ; height:10vh ; background-color:#818181 ; border-radius:15px ; font-size: 20px" id="center"> 
    <h1> Edit Personal Information </hi>
  </div>

  <!--User Information Div-->
  <div style="left:20% ; top:15% ; background-color:#e6e6e6 ; color:black ; width:60% ; height:65vh ; position:absolute ; border-radius: 35px;" >
    <form>
      <br><h1>Name:</h1>
      <input id="editFeild" type="text" id="name" name="name" placeholder="Update Name">
      <br><h1>Phone Number:</h1>
      <input id="editFeild" type="text" id="phone" name="phone" placeholder="Update Number">
      <br><h1>Password:</h1>
      <input id="editFeild" type="password" id="password" name="password" placeholder="Update Password">
      <input id="editFeild" type="password" id="confpassword" name="confpassword" placeholder="Confirm Password">
     <br><br><br>
     <input type="submit" id="editFeild" style="height:5vh ; background-color:#818181 ; border: 5px solid white ; border-radius: 25px;" value="Update Information"> 

    
    </form>
  </div>
</div>
</div>
</body>
</html>
