
<!DOCTYPE html>
<html lang="en">

<head>
  <title>UGA Flix</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="stylesheet.css" rel="stylesheet">
  <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap" rel="stylesheet">
  <style>
  body {
    margin: 0;
    font-family: "Lexend Deca";
    background-color: black;
  }

 
  .responsive {
    width: 100%;
    height: auto;
  }
 


  </style>
</head>

<body style="background-color: #870500">
<div id="stripedbg" id="pageheader">
	
	<h1 style="	font-size: 45px"> Register Your Account </h1>
	
</div>

<div id="regConfirm" style="height:55vh">
	<div>
		<h1 > Confirmation </h1><br>
		<p> Check your email and enter the code sent below:<p><br>
		<form>
		<input id="registerFeild" style="width:30vh; height:5vh" type="text" id="regCode" name="regCode" placeholder="Type Code here"><br><br>
		<input type="submit" id="registerFeild" style="width:30%" value="Verify">
	  </form>
	



	</div>
</div>  
            </body>
            </html>
