
<!DOCTYPE html>
<html lang="en">

<head>
	<title>UGA Flix</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="style.css" rel="stylesheet">
	<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body style="padding-top:55px ; background-color: black">
  
	<!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #272727">
		<a class="navbar-brand" href="index.html">UGA Flix</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
  
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <form action="/index.html">
				<input class="btn" type="submit" value="Home" style="background-color:#272727 ; color:white">
			  </form>
			  <form action="/browse.html">
				<input class="btn" type="submit" value="Browse" style="background-color:#272727 ; color:white">
			  </form>
			  <form action="/profile.html">
				<input class="btn" id="profileButton" type="submit" value="Profile" style="background-color:#272727 ; color:white">
			  </form>
			  <form action="/login.html">
				<input class="btn" id="loginButton" type="submit" value="Login" style="background-color:#272727 ; color:white">
			  </form>
			</ul>
			<a href="cart.html"><img src="images/cart.png" width="30" height="30" alt="Cart"></a> <!--Cart-->
		</div>
	  </nav>
	  
 	<div class="banner" style="background-color: white; color:red; text-align: center; font-size:25px; display:none" id="incorrect">Email is Taken</div>

	<div style="display: flexbox; flex-direction: row; padding: 3% 5% 0 5%;"> <!--background-->
  	<div style="width: 45%; float: left;"><!--background left-->
		<div class="div-base" style="border-radius: 20px; display: flexbox; flex-direction: column; text-align: center;"><!--display div-->
		<h2 > Personal Information*</h2>
		<form action="/register" method="POST" text-align="center">
			<Label for="fname"> First Name:</Label><br>
			<input class="form-register" style="width: 50%;" type="text" id="fname" name="fname" placeholder="First Name..." required><br><br>
			<Label for="lname"> Last Name:</Label><br>
			<input class="form-register" style="width: 50%;" type="text" id="lname" name="lname" placeholder="Last Name..." required>  <br><br>
			<Label for="phone"> Phone Number: (###-###-####)</Label><br>
			<input class="form-register" style="width: 50%;" type="tel" id="phone" name="phone" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br><br>
			<Label for ="email"> Email Address: (example@mail.com)</Label><br>
			<input class="form-register" style="width: 50%;" type="text" id="email" name="email" placeholder="Example@mail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><br><br>
			<Label for="confemail"> Confirm Email Address: (example@mail.com)</Label><br>
			<input class="form-register" style="width: 50%;" type="text" id="confemail" name="confemail" placeholder="Example@mail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>  <br><br>
			<Label for="fname"> Subscribe for Promotional Emails:</Label><br>
			<input class="form-check-input" type="checkbox" style="width: 4vh; height: 4vh;" id="promotions" name="promotions">
			<br><br><br>
			<Label for ="password"> Password:</Label><br>
			<input class="form-register" style="width: 50%;" type="password" id="password" name="password" placeholder="Password..." required>  <br><br>
			<Label for="confpassword"> Confirm Password:</Label><br>
			<input class="form-register" style="width: 50%;" type="password" id="confpassword" name="confpassword" placeholder="Confirm Password..." required>  <br><br>

			<input type="submit" class="button-book-now" value="Submit">
		</div>
  	</div>

  	<div style="width: 45%; float:right;"><!--background right-->
		<div class="div-base" style="display:flexbox; flex-direction: column; border-radius: 20px; text-align: center;"> <!--display div-->
		<h2 style="text-align: center">Home Address (Optional)</h2><br>
			<Label for="homeStreet">Street Address:</Label><br>
			<input class="form-register" style="width:40%" type="text" id="homeStreet" name="homeStreet" placeholder="123 example street"><br><br>

			<Label for="homeCity">City:</Label><br>
			<input class="form-register" style="width:40%" type="text" id="homeCity" name="homeCity" placeholder="Athens"><br><br>

			<Label for="homeState">State:</Label><br>
			<select class="form-register" style="width:20%; height: auto; font-size: large;" id="homeState" name="homeState">
				<option value="AL">AL</option>
				<option value="AK">AK</option>
				<option value="AR">AR</option>
				<option value="AZ">AZ</option>
				<option value="CA">CA</option>
				<option value="CO">CO</option>
				<option value="CT">CT</option>
				<option value="DC">DC</option>
				<option value="DE">DE</option>
				<option value="FL">FL</option>
				<option value="GA">GA</option>
				<option value="HI">HI</option>
				<option value="IA">IA</option>
				<option value="ID">ID</option>
				<option value="IL">IL</option>
				<option value="IN">IN</option>
				<option value="KS">KS</option>
				<option value="KY">KY</option>
				<option value="LA">LA</option>
				<option value="MA">MA</option>
				<option value="MD">MD</option>
				<option value="ME">ME</option>
				<option value="MI">MI</option>
				<option value="MN">MN</option>
				<option value="MO">MO</option>
				<option value="MS">MS</option>
				<option value="MT">MT</option>
				<option value="NC">NC</option>
				<option value="NE">NE</option>
				<option value="NH">NH</option>
				<option value="NJ">NJ</option>
				<option value="NM">NM</option>
				<option value="NV">NV</option>
				<option value="NY">NY</option>
				<option value="ND">ND</option>
				<option value="OH">OH</option>
				<option value="OK">OK</option>
				<option value="OR">OR</option>
				<option value="PA">PA</option>
				<option value="RI">RI</option>
				<option value="SC">SC</option>
				<option value="SD">SD</option>
				<option value="TN">TN</option>
				<option value="TX">TX</option>
				<option value="UT">UT</option>
				<option value="VT">VT</option>
				<option value="VA">VA</option>
				<option value="WA">WA</option>
				<option value="WI">WI</option>
				<option value="WV">WV</option>
				<option value="WY">WY</option>
			</select> <br><br>

			<Label for="homeZip">Zip Code: (#####)</Label><br>
			<input class="form-register" style="width:40%" type="text" id="homeZip" name="homeZip" placeholder="12345"><br><br>
		<h2 style="text-align: center">Payment Information (Optional)</h2>
			<Label for="cardtype"> Card Type:</Label><br>
			<select class="form-register" style="width:40%; height: auto; font-size: large;" id="cardtype" name="cardType">
				<option value="Visa">Visa</option>
				<option value="Mastercard">Mastercard</option>
				<option value="AmericanExpress">American Express</option>
				<option value="Discover">Discover</option></select> <br><br>
			
			<Label for="cardnumb"> Card Number: (#### #### #### ####)</Label><br>
			<input class="form-register" style="width:40%" type="text" id="cardnumb" name="cardNumb" placeholder="#### #### #### ####" pattern="[0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}"><br><br>
		
			<Label for="expDate"> Expiration Date: (##/####)</Label><br>
			<input class="form-register" style="width:40%" type="text" id="" name="expDate" placeholder="MM/YYYY" pattern="[0-1]{1}[0-9]{1}/[0-9]{4}"><br><br>
			<br>
			<h4> Billing Address </h4>
			<Label for="billingStreet"> Street Address:</Label><br>
			<input class="form-register" style="width:40%" type="text" id="billingStreet" name="billingStreet" placeholder="123 example street"><br><br>

			<Label for="billingCity"> City:</Label><br>
			<input class="form-register" style="width:40%" type="text" id="billingCity" name="billingCity" placeholder="Athens"><br><br>

			<Label for="billingState"> State:</Label><br>
			<select class="form-register" style="width:20%; height: auto; font-size: large;" id="billingState" name="billingState">
				<option value="AL">AL</option>
				<option value="AK">AK</option>
				<option value="AR">AR</option>
				<option value="AZ">AZ</option>
				<option value="CA">CA</option>
				<option value="CO">CO</option>
				<option value="CT">CT</option>
				<option value="DC">DC</option>
				<option value="DE">DE</option>
				<option value="FL">FL</option>
				<option value="GA">GA</option>
				<option value="HI">HI</option>
				<option value="IA">IA</option>
				<option value="ID">ID</option>
				<option value="IL">IL</option>
				<option value="IN">IN</option>
				<option value="KS">KS</option>
				<option value="KY">KY</option>
				<option value="LA">LA</option>
				<option value="MA">MA</option>
				<option value="MD">MD</option>
				<option value="ME">ME</option>
				<option value="MI">MI</option>
				<option value="MN">MN</option>
				<option value="MO">MO</option>
				<option value="MS">MS</option>
				<option value="MT">MT</option>
				<option value="NC">NC</option>
				<option value="NE">NE</option>
				<option value="NH">NH</option>
				<option value="NJ">NJ</option>
				<option value="NM">NM</option>
				<option value="NV">NV</option>
				<option value="NY">NY</option>
				<option value="ND">ND</option>
				<option value="OH">OH</option>
				<option value="OK">OK</option>
				<option value="OR">OR</option>
				<option value="PA">PA</option>
				<option value="RI">RI</option>
				<option value="SC">SC</option>
				<option value="SD">SD</option>
				<option value="TN">TN</option>
				<option value="TX">TX</option>
				<option value="UT">UT</option>
				<option value="VT">VT</option>
				<option value="VA">VA</option>
				<option value="WA">WA</option>
				<option value="WI">WI</option>
				<option value="WV">WV</option>
				<option value="WY">WY</option>
			</select> <br><br>
			
			<Label for="billingZip"> Zip Code: (#####)</Label><br>
			<input class="form-register" style="width:40%" type="text" id="billingZip" name="billingZip" placeholder="12345" pattern="[0-9]{5}"><br><br>
		</form>
		</div>
  	</div>
	</div>
	

	<script src="https://code.jquery.com/jquery-3.6.1.min.js"
	integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
	crossorigin="anonymous"></script>

	<script>
	$(document).ready(function() {
		$.ajax( {
		url: "/isLoggedIn",
		type: "GET",
		success: function(result) {
			if (result.status == true) $('#loginButton').remove();
			else $('#profileButton').remove();
		},
		error: function(XMLHttpRequest, textStatus, errorThrown) {
			console.log('failure');
		}
		});
	});
	</script>

	<script> // EMAIL TAKEN
	$(document).ready(function() {
		$.ajax( {
			url: "/isEmailTaken",
			type: "GET",
			success: function(result) {
				const targetDiv = document.getElementById("incorrect");
				if (result.status === true) targetDiv.style.display = "block";
			},
			error: function(XMLHttpRequest, textStatus, errorThrown) {
				console.log('failure');
			}
		});
	});
</script>
	
</body>
</html>
